<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ElderSafe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        /* Prevent pull-to-refresh on mobile */
        overscroll-behavior-y: contain; 
      }
      /* Custom utility for extra large touch targets */
      .touch-target {
        min-height: 60px;
        min-width: 60px;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 select-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>